# Tweeter

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/glints/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/glints/: GlintsApplication.kt
app/src/main/java/com/app/glints/authentication/: GoogleAuthenticationHelper.kt
app/src/main/java/com/app/glints/callback/: ConfirmationPopupListener.kt  TweetActionListener.kt  TweetPostListener.kt
app/src/main/java/com/app/glints/data/: Repository.kt  Tweet.kt
app/src/main/java/com/app/glints/di/: AppModule.kt
app/src/main/java/com/app/glints/ui/login/: LoginActivity.kt
app/src/main/java/com/app/glints/ui/tweet/: MainActivity.kt  MainViewModel.kt  TweetListAdapter.kt
app/src/main/java/com/app/glints/ui/view/: CustomConfirmationPopup.kt  TweetComposeDialog.kt
app/src/main/res/drawable-v24/: rectangle_background.xml  rectangle_background_gray.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_tweet.xml  layout_add_tweet.xml  layout_confirmation.xml
app/src/main/res/menu/: tweet_menu_options.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/glints/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
